<html>
    <head>
        <title>Leaflet.Label Tests</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
        <script src="../node_modules/leaflet/dist/leaflet-src.js"></script>
        <script src="../src/Leaflet.Label.js"></script>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/happen/happen.js"></script>
        <script src="../node_modules/chai/chai.js"></script>
        <script src="../node_modules/sinon/pkg/sinon.js"></script>
        <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
        <link rel="stylesheet" href="../src/Leaflet.Label.css" />
        <script type="text/javascript">
            chai.config.includeStack = true;
            assert = chai.assert;
            expect = chai.expect;
        </script>
        <script>mocha.setup({ui: 'bdd', bail: true})</script>
        <script src="./Label.js"></script>
        <style type="text/css">
            #mocha {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 10000;
                background-color: white;
                box-shadow: 0px 0px 8px 0px black;
                overflow-y: auto;
                display: none;
            }
            #mocha-stats {
                position: absolute;
            }
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; right: 0; left: 0; width:100%; }
        </style>
    </head>
    <body>
        <div id="mocha"></div>
        <div id="map"></div>
        <script>
            mocha.run(function (failures) {
                // Only display mocha result div at the end, otherwise happen.at hits it.
                document.querySelector('#mocha').style.display = 'block';
            });
        </script>
    </body>
</html>
